In [12]:
import pandas as pd

file='epl-goalScorer(20-21).csv'

db=pd.read_csv(file) #menampilkan 5 baris teratas dan 5 baris terbawah
#ada 521 row
print (db)

     Unnamed: 0    id             player_name  games  time  goals         xG  \
0             0   647              Harry Kane     35  3097     23  22.174859
1             1  1250           Mohamed Salah     37  3085     22  20.250847
2             2  1228         Bruno Fernandes     37  3117     18  16.019454
3             3   453           Son Heung-Min     37  3139     17  11.023287
4             4   822         Patrick Bamford     38  3085     17  18.401863
..          ...   ...                     ...    ...   ...    ...        ...
517         517  9415  Jaden Philogene-Bidace      1     1      0   0.000000
518         518  9423         Gaetano Berardi      2   113      0   0.074761
519         519  9524          Anthony Elanga      1    67      0   0.000000
520         520  9540             Femi Seriki      1     1      0   0.000000
521         521  9552         Tyrese Francois      1    13      0   0.000000

     assists         xA  shots  key_passes  yellow_cards  red_cards position  \
0         14   7.577094    138          49             1          0        F
1          5   6.528526    126          55             0          0    F M S
2         12  11.474996    121          95             6          0      M S
3         10   9.512992     68          75             0          0    F M S
4          7   3.782247    107          30             3          0      F S
..       ...        ...    ...         ...           ...        ...      ...
517        0   0.000000      0           0             0          0        S
518        0   0.000000      1           0             0          0      D S
519        0   0.000000      0           0             0          0        M
520        0   0.000000      0           0             0          0        S
521        0   0.000000      0           0             0          0        S

            team_title  npg       npxG    xGChain  xGBuildup
0            Tottenham   19  19.130183  24.995648   4.451257
1            Liverpool   16  15.683834  28.968234   9.800236
2    Manchester United    9   8.407840  26.911412  11.932285
3            Tottenham   16  10.262118  20.671916   6.608751
4                Leeds   15  16.879525  23.394953   4.131796
..                 ...  ...        ...        ...        ...
517        Aston Villa    0   0.000000   0.056044   0.056044
518              Leeds    0   0.074761   0.231278   0.231278
519  Manchester United    0   0.000000   0.000000   0.000000
520   Sheffield United    0   0.000000   0.000000   0.000000
521             Fulham    0   0.000000   0.000000   0.000000

[522 rows x 19 columns]

In [15]:
db[['team_title','player_name','goals']] #melihat seluruh baris pada 3 kolom yg disebutkan
db[1:3]

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
1,1,1250,Mohamed Salah,37,3085,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool,16,15.683834,28.968234,9.800236
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285

In [14]:
db['team_title']=='Liverpool'
db.goals>15

0       True
1       True
2       True
3       True
4       True
       ...
517    False
518    False
519    False
520    False
521    False
Name: goals, Length: 522, dtype: bool

In [16]:
db.loc[0:3,'goals':'team_title']

,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title
0,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham
1,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool
2,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United
3,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham

In [76]:
db.loc[0:3,['goals','assists','player_name','team_title']

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_12116/2307322516.py, line 1)

In [21]:
db.loc[[100,189],['goals','assists','player_name','team_title']]

     goals  assists    player_name team_title
100      3        0  Ashley Barnes    Burnley
189      1        2  Jay Rodriguez    Burnley

In [22]:
db.sort_values(by=['assists'],ascending=False)

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,0,647,Harry Kane,35,3097,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham,19,19.130183,24.995648,4.451257
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285
58,58,447,Kevin De Bruyne,24,1918,5,9.908440,11,10.003763,79,72,1,0,M S,Manchester City,3,7.624933,21.079132,10.636448
3,3,453,Son Heung-Min,37,3139,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham,16,10.262118,20.671916,6.608751
51,51,675,Jack Grealish,26,2187,6,5.192684,10,9.334137,50,81,5,0,F M S,Aston Villa,6,5.192684,17.487469,6.972044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,290,589,James McCarthy,16,834,0,0.012278,0,0.289828,1,5,1,0,M S,Crystal Palace,0,0.012278,1.198179,1.028018
289,289,587,Phil Jagielka,9,522,0,0.000000,0,0.000000,0,0,1,1,D S,Sheffield United,0,0.000000,0.907246,0.907246
287,287,573,Odion Ighalo,1,5,0,0.000000,0,0.000000,0,0,0,0,S,Manchester United,0,0.000000,0.000000,0.000000
285,285,549,Timothy Fosu-Mensah,1,85,0,0.015449,0,0.305152,1,2,1,0,D,Manchester United,0,0.015449,0.401905,0.360822
521,521,9552,Tyrese Francois,1,13,0,0.000000,0,0.000000,0,0,0,0,S,Fulham,0,0.000000,0.000000,0.000000

In [23]:
db.sort_index(ascending=False)

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
521,521,9552,Tyrese Francois,1,13,0,0.000000,0,0.000000,0,0,0,0,S,Fulham,0,0.000000,0.000000,0.000000
520,520,9540,Femi Seriki,1,1,0,0.000000,0,0.000000,0,0,0,0,S,Sheffield United,0,0.000000,0.000000,0.000000
519,519,9524,Anthony Elanga,1,67,0,0.000000,0,0.000000,0,0,0,0,M,Manchester United,0,0.000000,0.000000,0.000000
518,518,9423,Gaetano Berardi,2,113,0,0.074761,0,0.000000,1,0,0,0,D S,Leeds,0,0.074761,0.231278,0.231278
517,517,9415,Jaden Philogene-Bidace,1,1,0,0.000000,0,0.000000,0,0,0,0,S,Aston Villa,0,0.000000,0.056044,0.056044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,822,Patrick Bamford,38,3085,17,18.401863,7,3.782247,107,30,3,0,F S,Leeds,15,16.879525,23.394953,4.131796
3,3,453,Son Heung-Min,37,3139,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham,16,10.262118,20.671916,6.608751
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285
1,1,1250,Mohamed Salah,37,3085,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool,16,15.683834,28.968234,9.800236
0,0,647,Harry Kane,35,3097,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham,19,19.130183,24.995648,4.451257

In [26]:
#no.2 10 player terlama durasi bermain
db0=db[['player_name','goals']].sort_values(by=['goals'],ascending=False)
db[0:10]

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,0,647,Harry Kane,35,3097,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham,19,19.130183,24.995648,4.451257
1,1,1250,Mohamed Salah,37,3085,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool,16,15.683834,28.968234,9.800236
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285
3,3,453,Son Heung-Min,37,3139,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham,16,10.262118,20.671916,6.608751
4,4,822,Patrick Bamford,38,3085,17,18.401863,7,3.782247,107,30,3,0,F S,Leeds,15,16.879525,23.394953,4.131796
5,5,5555,Dominic Calvert-Lewin,32,2788,16,18.136449,0,2.101819,82,18,3,0,F S,Everton,16,18.136449,19.698850,4.159406
6,6,755,Jamie Vardy,34,2848,15,19.942946,9,5.087882,82,28,1,0,F S,Leicester,7,13.092427,18.227907,2.412588
7,7,8865,Ollie Watkins,37,3330,14,16.280178,5,5.314029,98,45,2,1,F,Aston Villa,13,14.757840,22.014021,5.334991
8,8,314,Ilkay Gündogan,28,2033,13,9.566883,2,3.816220,54,42,1,0,M S,Manchester City,12,8.044545,19.286812,10.148375
9,9,3277,Alexandre Lacazette,30,1928,13,12.028909,2,2.209213,45,22,3,0,F M S,Arsenal,10,9.745403,14.361542,2.937941

In [27]:
#no.3 10 player terbanyak assist
db0=db[['player_name','assists']].sort_values(by=['assists'],ascending=False)
db[0:10]

,Unnamed: 0,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,0,647,Harry Kane,35,3097,23,22.174859,14,7.577094,138,49,1,0,F,Tottenham,19,19.130183,24.995648,4.451257
1,1,1250,Mohamed Salah,37,3085,22,20.250847,5,6.528526,126,55,0,0,F M S,Liverpool,16,15.683834,28.968234,9.800236
2,2,1228,Bruno Fernandes,37,3117,18,16.019454,12,11.474996,121,95,6,0,M S,Manchester United,9,8.407840,26.911412,11.932285
3,3,453,Son Heung-Min,37,3139,17,11.023287,10,9.512992,68,75,0,0,F M S,Tottenham,16,10.262118,20.671916,6.608751
4,4,822,Patrick Bamford,38,3085,17,18.401863,7,3.782247,107,30,3,0,F S,Leeds,15,16.879525,23.394953,4.131796
5,5,5555,Dominic Calvert-Lewin,32,2788,16,18.136449,0,2.101819,82,18,3,0,F S,Everton,16,18.136449,19.698850,4.159406
6,6,755,Jamie Vardy,34,2848,15,19.942946,9,5.087882,82,28,1,0,F S,Leicester,7,13.092427,18.227907,2.412588
7,7,8865,Ollie Watkins,37,3330,14,16.280178,5,5.314029,98,45,2,1,F,Aston Villa,13,14.757840,22.014021,5.334991
8,8,314,Ilkay Gündogan,28,2033,13,9.566883,2,3.816220,54,42,1,0,M S,Manchester City,12,8.044545,19.286812,10.148375
9,9,3277,Alexandre Lacazette,30,1928,13,12.028909,2,2.209213,45,22,3,0,F M S,Arsenal,10,9.745403,14.361542,2.937941

In [39]:
#no 4 4 player pencetak gol terbanyak dari kesebelasan manchester city
#print(db[db["team_title"]=="Manchester City"].sort_values(by=["goals"],ascending=False).head(4))

#db0=db.loc[db.team_title=='Manchester City',['player_name','goals']].sort_values(by=['goals'],ascending=False)
#db[:4]

MC=db[db['team_title'].isin(["Manchester City"])]
MC[['player_name','goals']].nlargest(4,'goals')

        player_name  goals
8    Ilkay Gündogan     13
22  Raheem Sterling     10
28     Riyad Mahrez      9
35    Gabriel Jesus      8

In [50]:
#no.5
db0=db[['team_title','goals','player_name']].sort_values(by=['goals'],ascending=False)
db0.iloc[0,0]

'Tottenham'

In [53]:
#no.6
db0=db[['red_cards','yellow_cards','player_name','assists']].sort_values(by=['assists'],ascending=False)
print("Jumlah kartu kuning dan merah = "+str(db0.iloc[0,0]+db0.iloc[0,1]))

Jumlah kartu kuning dan merah = 1

In [64]:
#n0.7
db0=db.assists+db.goals
db1=db[['assists','player_name','goals','team_title']].assign(assists_goals=db0)
db1.iloc[0,[1.3]]

player_name    Harry Kane
Name: 0, dtype: object

In [63]:
db.sort_values(by=['assists','goals'],ascending=False).head(1).loc[:,['player_name','team_title','assists','goals']]

  player_name team_title  assists  goals
0  Harry Kane  Tottenham       14     23

In [57]:
#no.8
db0=db.groupby('team_title').sum().sort_values(by=['goals'],ascending=False)
db0.iloc[:5,1]

team_title
Manchester City       88462
Manchester United    106218
Tottenham             87755
Liverpool             86253
Leicester            107083
Name: id, dtype: int64

In [69]:
#no.9 pemain" yg tidak dapat kartu kuning dan merah, dg melakukan filtering 2x
db0=db.loc[db.yellow_cards==0,:]
db1=db0.loc[db0.red_cards==0,:]
db1[['player_name','goals']].sort_values(by=['goals'],ascending=False)

         player_name  goals
1      Mohamed Salah     22
3      Son Heung-Min     17
13        Chris Wood     12
28      Riyad Mahrez      9
29     Harvey Barnes      9
..               ...    ...
353      Lys Mousset      0
343    Islam Slimani      0
341       Moise Kean      0
340          Emerson      0
521  Tyrese Francois      0

[164 rows x 2 columns]